# airline-booking-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/isa/airlinebookingbackend/: AirlineBookingBackendApplication.java  WebConfig.java
src/main/java/com/isa/airlinebookingbackend/constant/: Constants.java
src/main/java/com/isa/airlinebookingbackend/controller/: AdminDashboardController.java  AuthController.java  BookingController.java  PassengerController.java  UserController.java
src/main/java/com/isa/airlinebookingbackend/domain/: AuthUser.java
src/main/java/com/isa/airlinebookingbackend/dto/: ApiResponse.java
src/main/java/com/isa/airlinebookingbackend/entity/: Booking.java  Fleet.java  Flight.java  Location.java  Passenger.java
src/main/java/com/isa/airlinebookingbackend/entity/auth/: OTP.java  RefreshToken.java  Role.java  User.java
src/main/java/com/isa/airlinebookingbackend/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/isa/airlinebookingbackend/exception/auth/: CustomBasicAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  OTPExpiredException.java  OTPMismatchException.java  OTPNotFoundForUserException.java  OTPNotVerifiedException.java  PasswordMisMatchException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UserAlreadyExistWithEmailException.java  UserAlreadyExistWithUsernameException.java  UserNotFoundException.java
src/main/java/com/isa/airlinebookingbackend/exception/booking/: BookingNotFoundException.java  FlightNotFoundException.java
src/main/java/com/isa/airlinebookingbackend/payload/: FleetPayload.java  FlightPayload.java  LocationPayload.java
src/main/java/com/isa/airlinebookingbackend/repository/: BookingRepo.java  FleetRepository.java  FlightRepository.java  LocationRepository.java  OTPRepository.java  PassengerRepo.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/isa/airlinebookingbackend/security/: ConfigValues.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/isa/airlinebookingbackend/service/: AdminDashboardService.java  FlightSearchService.java
src/main/java/com/isa/airlinebookingbackend/service/auth/: AuthService.java  EmailService.java  JwtService.java  OTPService.java  RefreshTokenService.java  UserService.java
src/main/java/com/isa/airlinebookingbackend/utility/: DomainPayloadMapper.java  FlightUtils.java  OTPGenerator.java
src/main/resources/: application-demo.yml  application.yml
src/test/java/com/isa/airlinebookingbackend/: AirlineBookingBackendApplicationTests.java
(+38 files in other folders)
